<MySQL CIL> 

1. 비번 치고
2. create database practice; # 생성
3. show databases; # 목록 조회
4. use practice; # 사용
5. show tables; # 내부 테이블들 조회
--------------------------------------------------
6. create table person(
        id int,
        name varchar(10),
        age int,
        height double          
    );             
// 실수 - float, double(float의 2배)
// 복사 붙여넣기 말고 바로 할려면 어떻게...? 아 ; 안붙이고 그냥 엔터치면됨
7. show tables;  //Workvench는 그냥 자동으로 다 뜸
8. show columns in person;
// person 말고 car, movie, book, student 등도 직접 만들어보기
-------------------------------------------------------
9. insert into person(id, name, age, height)
   values(1, '이민호', 20, 185.3);

   insert into person(id, name, age, height)
   values(2, '정채연', 21, 164.3);

   insert into person(id, name, age, height)
   values(3, '송중기', 28, 180.9);

10. select * from person; // 모든 로우 데이터의 모든 칼럼 조회 
// *는 모든 칼럼을 의미, where 같은 조건 안 걸면 모든 로우 데이터를 의미

11. select id from person;
12. select id, age from person;
13. select * from person where id=1;
     (심화) select * from person where id>=2 and height<=170;
     (심화) select * from person where not age=20;



<MySQL G-WORKB>

