자바 프로그램스 문제 lv.0 - 3

문제 61. 첫 번째로 나오는 음수
class Solution {
    public int solution(int[] num_list) {
        int answer = 0;
        for (int i =0; i<num_list.length;i++){
            if(num_list[i] < 0){
                return answer = i;
            }
            else {
                answer = -1;
            }
        }
        return answer;
    }
}

문제 62. 문자열의 뒤의 n글자
class Solution {
    public String solution(String my_string, int n) {
        String answer = "";
        answer = my_string.substring(my_string.length()-n);
        return answer;
    }
}

문제 63. 수 조작하기 1
1. class Solution {
    public int solution(int n, String control) {
        for (int i = 0; i<control.length();i++){
            char ch = control.charAt(i);
            if(ch == 'w'){
                n++;
            }
            else if (ch == 's'){
                n--;
            }
            else if (ch == 'd'){
                n += 10;
            }
            else if (ch == 'a'){
                n -= 10;
            }
        }
        return n;
    }
}

2. class Solution {
    public int solution(int n, String control) {
        int answer = n;

        for(char ch : control.toCharArray()) {
            switch(ch) {
                case 'w': answer += 1; break;
                case 's': answer -= 1; break;
                case 'd': answer += 10; break;
                case 'a': answer -= 10; break;
                default:break;
            }
        }

        return answer;
    }
}
