자바 프로그램스 문제 lv.0 - 3

문제 61. 첫 번째로 나오는 음수
class Solution {
    public int solution(int[] num_list) {
        int answer = 0;
        for (int i =0; i<num_list.length;i++){
            if(num_list[i] < 0){
                return answer = i;
            }
            else {
                answer = -1;
            }
        }
        return answer;
    }
}

문제 62. 문자열의 뒤의 n글자
class Solution {
    public String solution(String my_string, int n) {
        String answer = "";
        answer = my_string.substring(my_string.length()-n);
        return answer;
    }
}

문제 63. 수 조작하기 1
1. class Solution {
    public int solution(int n, String control) {
        for (int i = 0; i<control.length();i++){
            char ch = control.charAt(i);
            if(ch == 'w'){
                n++;
            }
            else if (ch == 's'){
                n--;
            }
            else if (ch == 'd'){
                n += 10;
            }
            else if (ch == 'a'){
                n -= 10;
            }
        }
        return n;
    }
}

2. class Solution {
    public int solution(int n, String control) {
        int answer = n;
        for(char ch : control.toCharArray()) {
            switch(ch) {
                case 'w': answer += 1; break;
                case 's': answer -= 1; break;
                case 'd': answer += 10; break;
                case 'a': answer -= 10; break;
                default:break;
            }
        }
        return answer;
    }
}

문제 64. 글자 이어 붙여 문자열 만들기
class Solution {
    public String solution(String my_string, int[] index_list) {
        String answer = "";
        for (int i =0; i<index_list.length; i++){
            answer += my_string.charAt(index_list[i]);
        }
        return answer;
    }
}

문제 65. 옷가게 할인 받기
1. class Solution {
    public int solution(int price) {
        double answer = price;
        if( price >= 500000) {
            answer = price * 0.8;
        }
        else if (price >= 300000 ){
            answer = price * 0.9;
        }
        else if (price >= 100000) {
            answer = price * 0.95;
        }
        return (int)answer;
    }
}

2. class Solution {
    public int solution(int price) {
        int answer = 0;
        if(price>=500000) return (int)(price*0.8);
        if(price>=300000) return (int)(price*0.9);
        if(price>=100000) return (int)(price*0.95);
        return price;
    }
}

문제 66. 직각삼각형 출력하기 ( println("*".repeat(i)) )	// i번째 줄에 "*"을 i번 반복한다.
1. import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i =0; i<n;i++){
            for(int j =0; j<=i;j++){
                System.out.printf("*");    
            }
            System.out.println("");
        }
    }
}

2.import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i=1; i<=n; i++){
            System.out.println("*".repeat(i));
        }
    }
}

문제 67. 개미 군단
class Solution {
    public int solution(int hp) {
        int answer = 0;
        answer = hp/5 + ((hp%5)/3) + (((hp%5)%3)/1);
        return answer;
    }
}

문제 68.가위 바위 보 (switch문 예시)
1. class Solution {
    public String solution(String rsp) {
        String answer = "";
        for (char c : rsp.toCharArray()){
            if(c == '2'){
                answer += '0';
            }
            else if (c == '0'){
                answer += '5';
            }
            else if (c == '5'){
                answer += '2';
            }
        }
        return answer;
    }
}

2. class Solution { 
    public String solution(String rsp) {
        char[] cRsp = rsp.toCharArray();
        StringBuilder answer = new StringBuilder();

        for(int i=0; i < cRsp.length; i++) {
            switch(cRsp[i]) {
                case '0' :
                    answer.append("5");
                    break;
                case '2' :
                    answer.append("0");
                    break;
                case '5' :
                    answer.append("2");
                    break;
            }
        }
        return answer.toString();
    }
}

문제 69. 주사위의 개수
class Solution {
    public int solution(int[] box, int n) {
        int answer = 0;
        answer = (box[0]/n) * (box[1]/n) * (box[2]/n);
        return answer;
    }
}

문제 70. 문자열 정렬하기 (1) ( stream 사용 예시 )
1. class Solution {
    public int[] solution(String my_string) {
        int size = 0;
        for(int i =0;i<my_string.length();i++){
            char c = my_string.charAt(i);
            if(Character.isDigit(c)){
                size++;
            }
        }
        int[] answer = new int[size];
        int j = 0;
        for (int i =0; i<my_string.length();i++){
            char c = my_string.charAt(i);
            if(Character.isDigit(c)){
                answer[j] = c - '0';
                j++;
            }
        }
        for (int i = 0; i<answer.length-1;i++){
            for (int a = 0; a < answer.length-1-i ;a++){
                if(answer[a] > answer[a+1]){
                    int temp = answer[a];
                    answer[a] = answer[a+1];
                    answer[a+1] = temp;
                }
            }
        }
        return answer;
    }
}

2. import java.util.*; 

class Solution {
    public int[] solution(String my_string) {
        return my_string.chars() // 문자열을 하나씩 숫자로 바꿉니다
                .filter(Character::isDigit) // 그중 숫자만 골라내요!
                .map(Character::getNumericValue) // '1'을 진짜 숫자 1로 바꿔줘요
                .sorted() // (보통 이 문제는 정렬을 요구해요!) 오름차순 정렬
                .toArray(); // 최종적으로 배열로 만들어 반환!
    }
}

문제 71. 최댓값 만들기 (2)
class Solution {
    public int solution(int[] numbers) {
        int answer = numbers[0] * numbers[1];
        for (int i =0; i<numbers.length;i++){
            for(int j =0; j<i;j++){
                int Amax = numbers[i]*numbers[j];
                if(Amax > answer) {
                    answer = Amax;
                }
            }
        }
        return answer;
    }
}

문제 72. 옹알이(1) 어려움; ( replaceFirst() )
1. class Solution {
    public int solution(String[] babbling) {
        int answer = 0;
        String[] baby = {"aya","ye","woo","ma"};
        for(String b : babbling){
            for(String can : baby){
                b = b.replaceFirst(can, " ");
            }
            if(b.trim().isEmpty()){
                answer++;
            }
        }
        return answer;
    }
}

2. class Solution {
    public int solution(String[] babbling) {
        int answer = 0;
        for(int i =0; i < babbling.length; i++) {
            babbling[i] = babbling[i].replace("aya", "1");
            babbling[i] = babbling[i].replace("woo", "1");
            babbling[i] = babbling[i].replace("ye", "1");
            babbling[i] = babbling[i].replace("ma", "1");
            babbling[i] = babbling[i].replace("1", "");
            if(babbling[i].isEmpty()) {
                answer = answer + 1;
            }
        }
        return answer;
    }
}

문제 73. 369게임
class Solution {
    public int solution(int order) {
        int answer = 0;
        String strA = ""+order;
        for(char a : strA.toCharArray()){
            if(a == '3' || a == '6' || a == '9'){
                answer++;
            }
        }
        return answer;
    }
}

문제 74. 암호 해독
class Solution {
    public String solution(String cipher, int code) {
        String answer = "";
        for(int i =code-1; i<cipher.length();i += code){
            answer += cipher.charAt(i);
        }
        return answer;
    }
}

문제 75.