자바 프로그램스 문제 lv.0 - 2

문제21.
class Solution {
    public int[] solution(int[] numbers, int num1, int num2) {
        int[] answer = new int[num2-num1+1];
        int j = 0;
        for (int i =num1; i <= num2;i++) {
            answer[j] = numbers[i];
            j++;
        }
        return answer;
    }
}

문제22.
class Solution {
    public int solution(int slice, int n) {
        int answer = 0;
        answer = n/slice +(n%slice != 0 ? 1:0);
        return answer;
    }
}

문제23.
class Solution {
    public int solution(int[] dot) {
        int answer = 0;
        if (dot[0] > 0 && dot[1] > 0) {
            answer = 1;
        }
        else if (dot[0] < 0 && dot[1] > 0) {
            answer = 2;
        }
        else if (dot[0] < 0 && dot[1] < 0) {
            answer = 3;
        }
        else {
            answer = 4;
        }
        return answer;
    }
}

문제24.
class Solution {
    public int solution(String[] s1, String[] s2) {
        int answer = 0;
        for (int i = 0;i<s2.length;i++) {
            for (int j = 0;j<s1.length;j++){
                if(s1[j].equals(s2[i])) {
                    answer++;
                }
            }
        }
        return answer;
    }
}

문제25. 순서쌍의 개수
class Solution {
    public int solution(int n) {
        int answer = 0;
        int[] A = new int[1000];
        for (int i = 1;i<=n;i++) {
            if(n%i == 0) {            
                answer++;
            }
        }
        return answer;
    }
}

문제26. n의 배수 고르기
class Solution {
    public int[] solution(int n, int[] numlist) {
        int num = 0;
        for (int i =0; i<numlist.length;i++) {
            if(numlist[i] % n == 0) {
                num++;
            }
        }
        int[] answer = new int[num];
        int j = 0;
        for (int i =0; i<numlist.length;i++) {
            if(numlist[i] % n == 0) {
                answer[j] = numlist[i];
                j++;
            }
        }
        return answer;
    }
}

문제27. 배열 원소의 길이
class Solution {
    public int[] solution(String[] strlist) {
        int[] answer = new int[strlist.length];
        for(int i =0;i<strlist.length;i++) {
            answer[i] = strlist[i].length();
        }
        return answer;
    }
}

문제28. 아이스 아메리카노
class Solution {
    public int[] solution(int money) {
        int[] answer = new int[2];
        int n1 = money / 5500;
        int n2 = money - (n1*5500);
        answer[0] = n1;
        answer[1] = n2;
        return answer;
    }
}

문제29. 문자열안에 문자열 (.contains())
class Solution {
    public int solution(String str1, String str2) {
        int answer = 0;
        if(str1.contains(str2)){
            answer = 1;
        }
        else {
            answer = 2;
        }
        return answer;
    }
}

문제30. 문자 반복 출력하기 (StringBuilder, 향상된for문, chatAt)
1. class Solution {
    public String solution(String my_string, int n) {
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i<my_string.length(); i++){
            char chr = my_string.charAt(i);
            for (int j = 0; j<n; j++){
                sb.append(chr);
            }
        }
        return sb.toString();
    }
}    
2. class Solution {
    public String solution(String my_string, int n) {
        String answer = ""; 
        char[] charArray = my_string.toCharArray();
        for (char chr : charArray) {
            for (int j = 0; j < n; j++) {
                answer = answer + chr; 
            }
        }
        return answer;
    }
}

문제31. 제곱수 판별하기 
class Solution {
    public int solution(int n) {
        int answer = 0;
        for (int i = 1; i<n; i++){
            if (i*i == n) {
                return answer = 1;
            }
            else {
                answer = 2;
            }
        }
        return answer;
    }
}

문제32. 특정 문자 제거하기(향상for문은 char[] x , .replace())
1. class Solution {
    public String solution(String my_string, String letter) {
        String answer = "";
        char chr = letter.charAt(0);
        for (char chrArray : my_string.toCharArray()) {
            if (chrArray != chr) {
                answer += chrArray;
            }
        }
        return answer;
    }
}
2. class Solution {
    public String solution(String my_string, String letter) {
        String answer = "";
        answer = my_string.replace(letter, "");
        return answer;
    }
}

문제33. 모음 제거 (.replaceAll("","")
1. class Solution {
    public String solution(String my_string) {
        String answer = "";
        char[] targets = {'a','e','i','o','u'};
        for (char chr : my_string.toCharArray()){
            boolean isVowel = false;
            for (char t : targets) {
                if ( chr == t) {
                    isVowel = true;
                    break;
                }
            }
            if(!isVowel) {
                answer += chr;
            }
        }
        return answer;
    }
}
2. class Solution {
    public String solution(String my_string) {
        String answer = "";
        answer = my_string.replaceAll("[aeiou]", "");
        return answer;
    }
}

문제34. 짝수 홀수 개수
1. class Solution {
    public int[] solution(int[] num_list) {
        int n1 =0;
        int n2 =0;
        for (int n : num_list) {
            if (n % 2 == 0) {
                n1++;
            }
            else {
                n2++;
            }
        }
        int[] answer = {n1,n2};
        return answer;
    }
}
2. class Solution {
    public int[] solution(int[] num_list) {
        int[] answer = new int[2];

        for(int i = 0; i < num_list.length; i++)
            answer[num_list[i] % 2]++;

        return answer;
    }
}

문제35. 자릿수 더하기 (아스키코드 뺴기)
1. class Solution {
    public int solution(int n) {
        int answer = 0;
        String arr = String.valueOf(n);
        for (char a : arr) {
            answer += (a - '0');
        }
       
        return answer;
    }
}
2. class Solution {
    public int solution(int n) {
        int answer = 0;
        while(n>0){
            answer+=n%10;
            n/=10;
        }
        return answer;
    }
}

문제36. 숨어있는 숫자의 덧셈 (1) (replaceAll())
1. class Solution {
    public int solution(String my_string) {
        int answer = 0;
        String s = my_string.replaceAll("[A-z]","");
        for(char sum : s.toCharArray()){
            answer += (sum - '0');
        }
        return answer;
    }
}

2. class Solution {
    public int solution(String my_string) {
        int answer = 0;
        String str = my_string.replaceAll("[^0-9]","");

        for(char ch : str.toCharArray()) {
            answer += Character.getNumericValue(ch);
        }

        return answer;
    }
}
class Solution {
    public int solution(String myString) {
        return myString.chars().mapToObj(i -> (char) i).filter(Character::isDigit).map(String::valueOf).mapToInt(Integer::valueOf).sum();
    }
}

문제37. 배열 두 배 만들기
class Solution {
    public int[] solution(int[] numbers) {
        int[] answer = new int[numbers.length];
        for (int i = 0; i<numbers.length; i++){
            answer[i] = numbers[i]*2;
        }
        return answer;
    }
}

문제38. 대문자와 소문자(Character.isUpperCaseCase() / 이거 대문자임? 참거짓
					Character.toUpperCase() // 소문자를 대문자로 변환
					Character.getNumericValue() // ()안의 글자'1'을 숫자 1로 변환
					Character.isDigit() // ()안의 내용이 0-9사이 숫자임? 참거짓)
class Solution {
    public String solution(String my_string) {
        String answer = "";
        for (char chr : my_string.toCharArray()){
            if (Character.isUpperCase(chr)) {
                answer += Character.toLowerCase(chr);
            }
            else{
                answer += Character.toUpperCase(chr);
            }
        }
        return answer;
    }
}

문제39. 가장 큰 수 찾기
class Solution {
    public int[] solution(int[] array) {
        int[] answer = new int[2];
        int max = 0;
        for (int i =0; i<array.length;i++){
            if( max < array[i]) {
                max = array[i];
                answer[1] = i;
            }
        }
        answer[0] = max;
        return answer;
    }
}

문제40. 짝수는 싫어요
class Solution {
    public int[] solution(int n) {
        int[] answer = new int[(n/2)+(n%2)];
        int j = 1;
        for (int i = 0; i<(n/2)+(n%2); i++){
            answer[i] = j;
            j += 2;      
        }
        return answer;
    }
}



